<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7c6a4b3-c1ef-46d3-b611-46070523253a</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Components\elements\anotherElement.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\elements\element.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Core\libs\octopusEngine.js" />
    <Content Include="$(MSBuildThisFileDirectory)Core\libs\socket.io.js" />
    <Content Include="$(MSBuildThisFileDirectory)img\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\404.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\ajax.pie.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\chart.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\chat.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\components.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\contacts.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\css\app.v1.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\docs.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\icon.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\icon.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\opensans\opensans-bold.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\opensans\opensans-light.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\opensans\opensans.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\form-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\form-validation.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\form-wizard.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fullcalendar.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\gmap.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\intro.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\invoice.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\app.plugin.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\app.v1.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\apps\notes.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\calendar\bootstrap_calendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\calendar\bootstrap_calendar.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\calendar\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\easypiechart\jquery.easy-pie-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.grow.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.pie.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.resize.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.spline.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.tooltip.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\sparkline\jquery.sparkline.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\fullcalendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\ie\excanvas.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\ie\html5shiv.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\ie\respond.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\intro\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\intro\intro.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\intro\introjs.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jquery.ui.touch-punch.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\backbone-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\backbone.localStorage-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\underscore-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\maps\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\maps\gmaps.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\sortable\jquery.sortable.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\jvectormap.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\layout-boxed.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\layout-color.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\layout-fluid.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\list.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\mail.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\master.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\media.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\modal.lockme.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\note.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\portlet.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\profile-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\profile.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\project.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\search.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\signin.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\signup.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\table-datatable.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\table-static.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\timeline.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\widgets.html" />
  </ItemGroup>
</Project>