<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7c6a4b3-c1ef-46d3-b611-46070523253a</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)img\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\CoreLibs\octopusEngine.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\CoreLibs\socket.io.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
  </ItemGroup>
</Project>