<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7c6a4b3-c1ef-46d3-b611-46070523253a</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\core-component-page\bowager-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\core-component-page\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\core-component-page\core-component-page.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\core-component-page\demo.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\core-component-page\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\core-component-page\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\codereview.settings" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\conf\karma.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\conf\mocha.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\gruntfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\NodeBind\src\NodeBind.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\AUTHORS" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\benchmark\benchmark.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\benchmark\d8_benchmarks.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\benchmark\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\benchmark\observation_benchmark.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\codereview.settings" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\conf\karma.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\conf\mocha.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\examples\circles.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\examples\constrain.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\examples\constrain.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\examples\persist.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\examples\persist.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\gruntfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\src\observe.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\util\planner.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\codereview.settings" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\conf\karma.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\conf\mocha.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\gruntfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\polymer-expressions.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\smoke.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\src\polymer-expressions.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\third_party\esprima\CONTRIBUTING.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\third_party\esprima\esprima.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\third_party\esprima\LICENSE.BSD" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-expressions\third_party\esprima\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\banner.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\conf\karma.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\Gruntfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\polymer-gestures.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\polymer-gestures.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\samples\pinch\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\samples\simple\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\dispatcher.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\eventFactory.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\hold.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\mouse.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\ms.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\pinch.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\platform-events.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\pointer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\pointermap.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\scope.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\tap.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\targetfind.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\touch-action.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\touch.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\src\track.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\html\content-handler.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\html\focus.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\html\ghostclick.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\js\eventListeners.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\js\fake.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\js\gestures.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\js\pointermap.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\js\setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer-gestures\test\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\banner.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\build.bat" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\codereview.settings" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\conf\karma.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\conf\mocha.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\dist\polymer.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\docs.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\gruntfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\polymer.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\api.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\boot.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\attributes.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\events.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\mdv.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\path.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\polymer-element.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\polymer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\properties.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\prototype.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\queue.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\declaration\styles.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\instance\attributes.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\instance\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\instance\events.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\instance\mdv.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\instance\properties.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\instance\styles.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\instance\utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\auto-binding.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\deserialize.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\dom.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\import.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\job.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\lang.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\loader.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\styleloader.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\super.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\lib\url.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\polymer.externs.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\polymer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\build-begin-if.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\build-end-if.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\compat.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\flush.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\HTMLImports\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\microtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\module.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\src\system\unresolved.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\async.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\attr-mustache.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\auto-binding.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\bind-object-repeat.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\bind.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\bindProperties.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\callbacks.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\computedProperties.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\ctor.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\domready.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-import\elements.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-import\import-a.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-import\import-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-import\import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-import\x-quux.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-instanceOfType.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-registration.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-script.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-script\elements.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\element-script\x-quux.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\event-handlers-host.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\event-handlers-light.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\event-handlers.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\event-path-declarative.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\event-path.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\forceReady.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\import-element-nopolymer.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\import-infer-name.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\import-warning.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\infer-name-script.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\infer-name.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\loader-deduplicate.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\mdv-shadow.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\mdv-syntax.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\mdv-tests\polymer-expressions-tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\mdv-tests\template-binding-tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\platform-less-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\platform-less.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\polymer-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\popup.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\prepare.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\prop-attr-bind-reflection.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\prop-attr-reflection.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\prop-bind-oo.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\property-array-changes.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\property-changes.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\property-observe.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\publish-attributes.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\reflection.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\resolvePath.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\resolve\x-resolve-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\shadowroots.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\recursive-style-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\ce-style-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\coloring\border.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\coloring\colors.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\coloring\foreground.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\colors.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\sizing.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\sizing\height.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\sizing\hw.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\sizing\width.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\translation.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\rules\translations\2d.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\sheet-main-doc.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\sheet-order.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\sheet-scope.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\sheet1.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\sheet2.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\unresolved.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\x-sheet-main-doc.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\styling\x-sheets.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\take-attributes.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\template-attr-template-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\template-attr-template.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\template-distribute-dynamic.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\template-repeat-wrappers.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\unbind.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\url-import\url-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\url.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\html\visibility.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\js\attrs.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\js\bindMDV.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\js\events.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\js\marshall.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\js\oop.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\js\paths.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\js\register.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\lib\htmltest.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\lib\karma-include-polymer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\test\lib\mocha-htmltest.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\events\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\add.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\comment.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\favorite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\hangout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\mail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\ribbon_accounts.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\ribbon_explore.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\ribbon_home.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\ribbon_topics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\images\star_full.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\mdv\memory-compound.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\mdv\memory-manual.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\mdv\memory-no-insert.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\mdv\memory.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\moreSmoke\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\moreSmoke\x-foo.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\null\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oldSmoke\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oldSmoke\x-bar.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oldSmoke\x-foo.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oldSmoke\x-zot.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oop\class.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oop\extend.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oop\node-class.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oop\plain.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\oop\super.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\register\register.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\register\register_1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\smoke\elements.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\smoke\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\smoke\x-quux.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\styling\host.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\styling\host.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\polymer\workbench\styling\zim.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\benchmark\benchmark.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\benchmark\codereview-diff.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\benchmark\d8_benchmark.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\benchmark\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\benchmark\dom.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\benchmark\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\codereview.settings" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\docs\images\README\arrayUpdate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\docs\images\README\DOM.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\docs\images\README\input.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\docs\images\README\output.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\docs\images\README\templateContent.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\docs\images\README\templateInstance.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\docs\images\README\updateData.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\bind_to_attributes.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\bind_to_input_elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\bind_to_text.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\conditional_attributes.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\conditional_template.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\custom_syntax.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\nested_templates.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\recursive_templates.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\how_to\template_ref.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\tic-tac-toe.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\util\view_controller.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\util\view_controller_test.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\examples\util\view_controller_test.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\gruntfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\load.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\sample.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\src\TemplateBinding.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\src\template_element.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\TemplateBinding\template-instantiation.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\playground.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\testharness.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\testharness.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\testharnessreport.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\url.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\urltestgenerator.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\urltestharness.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\urltestparser.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\urltestrunner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\URL\urltests.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\banner.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\CONTRIBUTING.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\gulpfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\LICENSE.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\boot.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\CustomElements.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\observe.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\register.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\traverse.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\CustomElements\upgrade.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\boot.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\dynamic.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\HTMLImports.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\importer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\Loader.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\module.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\Observer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\parser.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\path.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\HTMLImports\xhr.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\MutationObserver\MutationObserver.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowCSS\ShadowCSS.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\ArraySplice.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\microtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\MutationObserver.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\querySelector.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\ShadowDOM.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\ShadowRenderer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\TreeScope.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\CanvasRenderingContext2D.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\CharacterData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\DataTransfer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\Document.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\DOMTokenList.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\Element.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\elements-with-form-property.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\events.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\FormData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\generic.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLAudioElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLCanvasElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLCollection.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLContentElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLFormElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLImageElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLMediaElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLOptionElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLSelectElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLShadowElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLTableElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLTableRowElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLTableSectionElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLTemplateElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\HTMLUnknownElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\node-interfaces.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\Node.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\NodeList.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\override-constructors.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\Range.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\Selection.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\ShadowRoot.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\SVGElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\SVGElementInstance.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\SVGUseElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\Text.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\TouchEvent.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\WebGLRenderingContext.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\Window.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\ShadowDOM\wrappers\XMLHttpRequest.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\Template\Template.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\URL\URL.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WeakMap\WeakMap.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\bc.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\build-lite.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\build.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\build\boot.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\build\else.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\build\end-if.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\build\if-poly.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\dom.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\lang.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\shadowdom.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\src\WebComponents\unresolved.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\html\attributes.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\html\customevent-detail.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\html\imports.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\html\shadowdom.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\html\upgrade-dcl.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\html\upgrade-order.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\js\customElements.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\js\documentRegister.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\js\karma-defer-tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\js\observe.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\js\upgrade.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\CustomElements\tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\base\load-base.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\csp.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\csp.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\currentScript.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\customevent-detail.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\dedupe.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\dynamic-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\dynamic.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\encoding.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\HTMLImports.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\HTMLImportsLoaded-native.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\abs.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\csp-import-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\csp-import-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\csp-script-1.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\csp-script-2.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\current-script.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\dedupe.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\dynamic-elements-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\encoding-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\external-script.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\google.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\import-1-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\import-1-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\import-1-3.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\import-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\load-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\load-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\load-a.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\load-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\load-c.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\load-d.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\parsed-import-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\parsed-import-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\script-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\script-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\sheet1.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\sheet2.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\sheet3.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\style-elements-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\style-links-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\style-paths-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\styles.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\imports\template-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\load-404.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\load-loop.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\load.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\parser.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\redirect\imports\load.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\redirect\imports\redirect\googley.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\redirect\imports\redirect\load.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\redirect\load-redirect.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\style-links.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\style-paths.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\html\template-script.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\HTMLImports\tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\MutationObservers\attributes.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\MutationObservers\callback.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\MutationObservers\characterData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\MutationObservers\childList.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\MutationObservers\mixed.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\MutationObservers\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\MutationObservers\transient.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\assets\google.png" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\before-content.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\colon-host.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators-import.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators-shadow-import.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators-shadow-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators-shadow.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators-shadow.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\combinators.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\compressed.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\css-animation.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\imports\sheet1.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\imports\sheet2.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\imports\style-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\polyfill-directive.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\polyfill-rule.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\pseudo-scoping-strict.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\pseudo-scoping.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\register.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\html\style-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowCSS\tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\html\document-body-inner-html.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\html\document-body-shadow-root.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\html\document-write.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\html\head-then-body.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\html\on-load-test.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\html\on-unload-test.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\build-json.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\ChildNodeInterface.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Comment.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\createTable.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\custom-element.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Document.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\DOMTokenList.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Element.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\events.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\FormData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLAudioElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLBodyElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLButtonElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLCanvasElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLContentElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLFieldSetElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLFormElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLHeadElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLHtmlElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLImageElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLInputElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLKeygenElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLLabelElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLLegendElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLObjectElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLOptionElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLOutputElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLSelectElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLShadowElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLTableElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLTableRowElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLTableSectionElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLTemplateElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\HTMLTextAreaElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\microtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\attributes.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\callback.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\characterData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\childList.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\mixed.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\options.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\shadow-root.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\MutationObserver\transient.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Node.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\paralleltrees.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\ParentNodeInterface.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Range.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\reprojection.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\rerender.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Selection.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\ShadowRoot.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\SVGElement.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\SVGElementInstance.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\test.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Text.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\TouchEvent.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\TreeScope.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\Window.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\wrappers.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\js\XMLHttpRequest.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\manual\before-unload.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\manual\setDragImage.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\runner.min.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\ShadowDOM\tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\Template\html\Template.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\Template\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\Template\tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\chai.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\component.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\CONTRIBUTING.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\History.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\karma.conf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\karma.sauce.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\ReleaseNotes.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\chai\sauce.browsers.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\htmltest.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha-htmltest.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha\History.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha\LICENSE" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha\media\logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha\mocha.css" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha\mocha.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\tools\mocha\Readme.md" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WeakMap\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\ce-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\ce-upgrade-order.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\ce-upgradedocumenttree.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\dev-loader-swizzled.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\dev-loader.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\element-import-a.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\element-import-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\element-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\html-import-sandbox-iframe.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\html-import-sandbox.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\import-upgrade-order.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\includes\import-file.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\includes\strawkit.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\jquery-shadowdom-polyfill.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\loader-forcepoly.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\smoke.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\strawkit.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\html\web-components.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\tests\WebComponents\tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\webcomponents-lite.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\webcomponents.js" />
    <Content Include="$(MSBuildThisFileDirectory)Components\bower_components\webcomponentsjs\workbench\ie10-task-flaking.html" />
    <Content Include="$(MSBuildThisFileDirectory)Components\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Core\libs\octopusEngine.js" />
    <Content Include="$(MSBuildThisFileDirectory)Core\libs\socket.io.js" />
    <Content Include="$(MSBuildThisFileDirectory)img\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\404.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\ajax.pie.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\chart.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\chat.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\components.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\contacts.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\css\app.v1.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\docs.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\icon.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\icon.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\opensans\opensans-bold.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\opensans\opensans-light.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fonts\opensans\opensans.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\form-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\form-validation.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\form-wizard.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\fullcalendar.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\gmap.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\a9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\images\p9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\intro.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\invoice.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\app.plugin.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\app.v1.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\apps\notes.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\calendar\bootstrap_calendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\calendar\bootstrap_calendar.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\calendar\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\easypiechart\jquery.easy-pie-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.grow.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.pie.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.resize.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.spline.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\flot\jquery.flot.tooltip.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\charts\sparkline\jquery.sparkline.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\fullcalendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\fullcalendar\theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\ie\excanvas.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\ie\html5shiv.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\ie\respond.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\intro\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\intro\intro.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\intro\introjs.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jquery.ui.touch-punch.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\backbone-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\backbone.localStorage-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\libs\underscore-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\maps\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\maps\gmaps.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\js\sortable\jquery.sortable.js" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\jvectormap.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\layout-boxed.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\layout-color.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\layout-fluid.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\list.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\mail.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\master.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\media.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\modal.lockme.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\note.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\portlet.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\profile-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\profile.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\project.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\search.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\signin.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\signup.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\table-datatable.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\table-static.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\timeline.html" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\widgets.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\bower_components\observe-js\benchmark\chartjs\" />
  </ItemGroup>
</Project>