<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta charset="utf-8" />
    <title>Octopus</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="/Theme/css/app.v1.css" type="text/css" />
    <link rel="stylesheet" href="/Theme/js/calendar/bootstrap_calendar.css" type="text/css" />
    <link href="Core/css/toastr.css" rel="stylesheet" />
    <!--[if lt IE 9]> 
        <script src="/Theme/js/ie/html5shiv.js"></script> 
        <script src="/Theme/js/ie/respond.min.js"></script> 
        <script src="/Theme/js/ie/excanvas.js"></script> 
    <![endif]-->

    <!-- WinJS references -->
    <!--<link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />-->
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Octopus references -->
    <script src="Core/libs/octopusEngine.js"></script>
    <script src="Core/libs/WebComponents.js"></script>
    <script src="Core/libs/socket.io.js"></script>
    <script src="Core/libs/jquery-2.1.3.min.js"></script>
    <script src="Core/libs/toastr.js"></script>
    <!-- Octopus.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <!-- HTML Imports-->
    <!--<link rel="import" href="/Core/Components/header.html" data-target="#mainHeader_">
    <link rel="import" href="/Core/Components/asideMenu.html" data-target="#mainMenu_">
    <link rel="import" href="/Core/Components/apps.html" data-target="#mainContent_">-->
    <style>
        .spin {
            -webkit-animation: spin 1s linear infinite;
            -moz-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    
</head>
<body>
    <section id="mainContainer_" style="height:100%; width:100%">
        <section style="text-align:center;">
            <h1><i class="i i-spin spin"></i> Loading</h1>
        </section>
    </section>
    
    <script src="/Theme/js/app.v1.js"></script>
    <script src="/Theme/js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
    <script src="/Theme/js/charts/sparkline/jquery.sparkline.min.js"></script>
    <script src="/Theme/js/charts/flot/jquery.flot.min.js"></script>
    <script src="/Theme/js/charts/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/Theme/js/charts/flot/jquery.flot.spline.js"></script>
    <script src="/Theme/js/charts/flot/jquery.flot.pie.min.js"></script>
    <script src="/Theme/js/charts/flot/jquery.flot.resize.js"></script>
    <script src="/Theme/js/charts/flot/jquery.flot.grow.js"></script>
    <script src="/Theme/js/charts/flot/demo.js"></script>
    <script src="/Theme/js/calendar/bootstrap_calendar.js"></script>
    <script src="/Theme/js/calendar/demo.js"></script>
    <script src="/Theme/js/sortable/jquery.sortable.js"></script>
    <script src="/Theme/js/app.plugin.js"></script>
</body>
</html>