<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RBCARODRIGUEZCF</Machine>
    <WindowsUser>carodriguez</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>545a19da-f747-413f-80ca-cfbe5f8220ee</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7A5B45CCE227A385A17D06F1788AA86C649897E8DB4CF580A06338DFD399CEB2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>545a19da-f747-413f-80ca-cfbe5f8220ee_1.0.0.0_neutral__4383yd80yb47t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>545a19da-f747-413f-80ca-cfbe5f8220ee_4383yd80yb47t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>545a19da-f747-413f-80ca-cfbe5f8220ee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=carodriguez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T22:02:37.231</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-24T22:02:26.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Components\anotherElement.html">
      <PackagePath>Components\anotherElement.html</PackagePath>
      <Modified>2015-02-24T14:29:53.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Components\anotherElement2.html">
      <PackagePath>Components\anotherElement2.html</PackagePath>
      <Modified>2015-02-24T14:37:35.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Components\element.html">
      <PackagePath>Components\element.html</PackagePath>
      <Modified>2015-02-24T14:29:53.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\404.html">
      <PackagePath>Theme\404.html</PackagePath>
      <Modified>2015-02-24T14:29:53.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\ajax.pie.html">
      <PackagePath>Theme\ajax.pie.html</PackagePath>
      <Modified>2015-02-24T14:29:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\buttons.html">
      <PackagePath>Theme\buttons.html</PackagePath>
      <Modified>2015-02-24T14:29:53.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\chart.html">
      <PackagePath>Theme\chart.html</PackagePath>
      <Modified>2015-02-24T14:29:53.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\chat.html">
      <PackagePath>Theme\chat.html</PackagePath>
      <Modified>2015-02-24T14:29:53.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\components.html">
      <PackagePath>Theme\components.html</PackagePath>
      <Modified>2015-02-24T14:29:53.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\contacts.html">
      <PackagePath>Theme\contacts.html</PackagePath>
      <Modified>2015-02-24T14:29:53.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\docs.html">
      <PackagePath>Theme\docs.html</PackagePath>
      <Modified>2015-02-24T14:29:53.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-elements.html">
      <PackagePath>Theme\form-elements.html</PackagePath>
      <Modified>2015-02-24T14:29:53.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-validation.html">
      <PackagePath>Theme\form-validation.html</PackagePath>
      <Modified>2015-02-24T14:29:53.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-wizard.html">
      <PackagePath>Theme\form-wizard.html</PackagePath>
      <Modified>2015-02-24T14:29:53.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fullcalendar.html">
      <PackagePath>Theme\fullcalendar.html</PackagePath>
      <Modified>2015-02-24T14:29:53.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\gmap.html">
      <PackagePath>Theme\gmap.html</PackagePath>
      <Modified>2015-02-24T14:29:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\grid.html">
      <PackagePath>Theme\grid.html</PackagePath>
      <Modified>2015-02-24T14:29:53.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\icons.html">
      <PackagePath>Theme\icons.html</PackagePath>
      <Modified>2015-02-24T14:29:53.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\index.html">
      <PackagePath>Theme\index.html</PackagePath>
      <Modified>2015-02-24T14:29:53.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\intro.html">
      <PackagePath>Theme\intro.html</PackagePath>
      <Modified>2015-02-24T14:29:53.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\invoice.html">
      <PackagePath>Theme\invoice.html</PackagePath>
      <Modified>2015-02-24T14:29:53.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\jvectormap.html">
      <PackagePath>Theme\jvectormap.html</PackagePath>
      <Modified>2015-02-24T14:29:53.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-boxed.html">
      <PackagePath>Theme\layout-boxed.html</PackagePath>
      <Modified>2015-02-24T14:29:53.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-color.html">
      <PackagePath>Theme\layout-color.html</PackagePath>
      <Modified>2015-02-24T14:29:53.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-fluid.html">
      <PackagePath>Theme\layout-fluid.html</PackagePath>
      <Modified>2015-02-24T14:29:53.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\list.html">
      <PackagePath>Theme\list.html</PackagePath>
      <Modified>2015-02-24T14:29:53.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\mail.html">
      <PackagePath>Theme\mail.html</PackagePath>
      <Modified>2015-02-24T14:29:53.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\master.html">
      <PackagePath>Theme\master.html</PackagePath>
      <Modified>2015-02-24T14:29:53.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\media.html">
      <PackagePath>Theme\media.html</PackagePath>
      <Modified>2015-02-24T14:29:53.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\modal.lockme.html">
      <PackagePath>Theme\modal.lockme.html</PackagePath>
      <Modified>2015-02-24T14:29:53.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\note.html">
      <PackagePath>Theme\note.html</PackagePath>
      <Modified>2015-02-24T14:29:53.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\portlet.html">
      <PackagePath>Theme\portlet.html</PackagePath>
      <Modified>2015-02-24T14:29:53.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\profile-2.html">
      <PackagePath>Theme\profile-2.html</PackagePath>
      <Modified>2015-02-24T14:29:53.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\profile.html">
      <PackagePath>Theme\profile.html</PackagePath>
      <Modified>2015-02-24T14:29:53.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\project.html">
      <PackagePath>Theme\project.html</PackagePath>
      <Modified>2015-02-24T14:29:53.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\search.html">
      <PackagePath>Theme\search.html</PackagePath>
      <Modified>2015-02-24T14:29:53.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\signin.html">
      <PackagePath>Theme\signin.html</PackagePath>
      <Modified>2015-02-24T14:29:53.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\signup.html">
      <PackagePath>Theme\signup.html</PackagePath>
      <Modified>2015-02-24T14:29:53.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\table-datatable.html">
      <PackagePath>Theme\table-datatable.html</PackagePath>
      <Modified>2015-02-24T14:29:53.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\table-static.html">
      <PackagePath>Theme\table-static.html</PackagePath>
      <Modified>2015-02-24T14:29:53.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\timeline.html">
      <PackagePath>Theme\timeline.html</PackagePath>
      <Modified>2015-02-24T14:29:53.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\widgets.html">
      <PackagePath>Theme\widgets.html</PackagePath>
      <Modified>2015-02-24T14:29:53.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T14:29:53.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T14:29:53.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T14:29:53.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T14:29:53.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\img\logo.png">
      <PackagePath>img\logo.png</PackagePath>
      <Modified>2015-02-24T14:29:53.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a0.png">
      <PackagePath>Theme\images\a0.png</PackagePath>
      <Modified>2015-02-24T14:29:53.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a1.png">
      <PackagePath>Theme\images\a1.png</PackagePath>
      <Modified>2015-02-24T14:29:53.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a2.png">
      <PackagePath>Theme\images\a2.png</PackagePath>
      <Modified>2015-02-24T14:29:53.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a3.png">
      <PackagePath>Theme\images\a3.png</PackagePath>
      <Modified>2015-02-24T14:29:53.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a4.png">
      <PackagePath>Theme\images\a4.png</PackagePath>
      <Modified>2015-02-24T14:29:53.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a5.png">
      <PackagePath>Theme\images\a5.png</PackagePath>
      <Modified>2015-02-24T14:29:53.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a6.png">
      <PackagePath>Theme\images\a6.png</PackagePath>
      <Modified>2015-02-24T14:29:53.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a7.png">
      <PackagePath>Theme\images\a7.png</PackagePath>
      <Modified>2015-02-24T14:29:53.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a8.png">
      <PackagePath>Theme\images\a8.png</PackagePath>
      <Modified>2015-02-24T14:29:53.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a9.png">
      <PackagePath>Theme\images\a9.png</PackagePath>
      <Modified>2015-02-24T14:29:53.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\logo.png">
      <PackagePath>Theme\images\logo.png</PackagePath>
      <Modified>2015-02-24T14:29:53.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-24T14:29:53.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\css\app.v1.css">
      <PackagePath>Theme\css\app.v1.css</PackagePath>
      <Modified>2015-02-24T14:29:53.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\bootstrap_calendar.css">
      <PackagePath>Theme\js\calendar\bootstrap_calendar.css</PackagePath>
      <Modified>2015-02-24T14:29:53.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\fullcalendar.css">
      <PackagePath>Theme\js\fullcalendar\fullcalendar.css</PackagePath>
      <Modified>2015-02-24T14:29:53.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\theme.css">
      <PackagePath>Theme\js\fullcalendar\theme.css</PackagePath>
      <Modified>2015-02-24T14:29:53.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\introjs.css">
      <PackagePath>Theme\js\intro\introjs.css</PackagePath>
      <Modified>2015-02-24T14:29:53.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-1.2.2.css">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-1.2.2.css</PackagePath>
      <Modified>2015-02-24T14:29:53.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\octopusEngine.js">
      <PackagePath>Core\libs\octopusEngine.js</PackagePath>
      <Modified>2015-02-24T19:05:30.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\socket.io.js">
      <PackagePath>Core\libs\socket.io.js</PackagePath>
      <Modified>2015-02-24T14:29:53.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\WebComponents.js">
      <PackagePath>Core\libs\WebComponents.js</PackagePath>
      <Modified>2015-02-24T22:36:00.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-24T21:39:23.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\app.plugin.js">
      <PackagePath>Theme\js\app.plugin.js</PackagePath>
      <Modified>2015-02-24T14:29:53.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\app.v1.js">
      <PackagePath>Theme\js\app.v1.js</PackagePath>
      <Modified>2015-02-24T14:29:53.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\apps\notes.js">
      <PackagePath>Theme\js\apps\notes.js</PackagePath>
      <Modified>2015-02-24T14:29:53.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\bootstrap_calendar.js">
      <PackagePath>Theme\js\calendar\bootstrap_calendar.js</PackagePath>
      <Modified>2015-02-24T14:29:53.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\demo.js">
      <PackagePath>Theme\js\calendar\demo.js</PackagePath>
      <Modified>2015-02-24T14:29:53.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\easypiechart\jquery.easy-pie-chart.js">
      <PackagePath>Theme\js\charts\easypiechart\jquery.easy-pie-chart.js</PackagePath>
      <Modified>2015-02-24T14:29:53.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\demo.js">
      <PackagePath>Theme\js\charts\flot\demo.js</PackagePath>
      <Modified>2015-02-24T14:29:53.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.grow.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.grow.js</PackagePath>
      <Modified>2015-02-24T14:29:53.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.pie.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.pie.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.resize.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.resize.js</PackagePath>
      <Modified>2015-02-24T14:29:53.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.spline.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.spline.js</PackagePath>
      <Modified>2015-02-24T14:29:53.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.tooltip.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.tooltip.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\sparkline\jquery.sparkline.min.js">
      <PackagePath>Theme\js\charts\sparkline\jquery.sparkline.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\demo.js">
      <PackagePath>Theme\js\fullcalendar\demo.js</PackagePath>
      <Modified>2015-02-24T14:29:53.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\fullcalendar.min.js">
      <PackagePath>Theme\js\fullcalendar\fullcalendar.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\excanvas.js">
      <PackagePath>Theme\js\ie\excanvas.js</PackagePath>
      <Modified>2015-02-24T14:29:53.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\html5shiv.js">
      <PackagePath>Theme\js\ie\html5shiv.js</PackagePath>
      <Modified>2015-02-24T14:29:53.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\respond.min.js">
      <PackagePath>Theme\js\ie\respond.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\demo.js">
      <PackagePath>Theme\js\intro\demo.js</PackagePath>
      <Modified>2015-02-24T14:29:53.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\intro.min.js">
      <PackagePath>Theme\js\intro\intro.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jquery-ui-1.10.3.custom.min.js">
      <PackagePath>Theme\js\jquery-ui-1.10.3.custom.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jquery.ui.touch-punch.min.js">
      <PackagePath>Theme\js\jquery.ui.touch-punch.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\demo.js">
      <PackagePath>Theme\js\jvectormap\demo.js</PackagePath>
      <Modified>2015-02-24T14:29:53.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js</PackagePath>
      <Modified>2015-02-24T14:29:53.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js</PackagePath>
      <Modified>2015-02-24T14:29:53.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\backbone-min.js">
      <PackagePath>Theme\js\libs\backbone-min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\backbone.localStorage-min.js">
      <PackagePath>Theme\js\libs\backbone.localStorage-min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\moment.min.js">
      <PackagePath>Theme\js\libs\moment.min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\underscore-min.js">
      <PackagePath>Theme\js\libs\underscore-min.js</PackagePath>
      <Modified>2015-02-24T14:29:53.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\maps\demo.js">
      <PackagePath>Theme\js\maps\demo.js</PackagePath>
      <Modified>2015-02-24T14:29:53.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\maps\gmaps.js">
      <PackagePath>Theme\js\maps\gmaps.js</PackagePath>
      <Modified>2015-02-24T14:29:53.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\sortable\jquery.sortable.js">
      <PackagePath>Theme\js\sortable\jquery.sortable.js</PackagePath>
      <Modified>2015-02-24T14:29:53.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.ttf">
      <PackagePath>Theme\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2015-02-24T14:29:53.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>Theme\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-02-24T14:29:53.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.ttf">
      <PackagePath>Theme\fonts\icon.ttf</PackagePath>
      <Modified>2015-02-24T14:29:53.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.woff">
      <PackagePath>Theme\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2015-02-24T14:29:53.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>Theme\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-02-24T14:29:53.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.woff">
      <PackagePath>Theme\fonts\icon.woff</PackagePath>
      <Modified>2015-02-24T14:29:53.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans-bold.woff">
      <PackagePath>Theme\fonts\opensans\opensans-bold.woff</PackagePath>
      <Modified>2015-02-24T14:29:53.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans-light.woff">
      <PackagePath>Theme\fonts\opensans\opensans-light.woff</PackagePath>
      <Modified>2015-02-24T14:29:53.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans.woff">
      <PackagePath>Theme\fonts\opensans\opensans.woff</PackagePath>
      <Modified>2015-02-24T14:29:53.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p0.jpg">
      <PackagePath>Theme\images\p0.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p1.jpg">
      <PackagePath>Theme\images\p1.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p2.jpg">
      <PackagePath>Theme\images\p2.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p3.jpg">
      <PackagePath>Theme\images\p3.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p4.jpg">
      <PackagePath>Theme\images\p4.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p6.jpg">
      <PackagePath>Theme\images\p6.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p7.jpg">
      <PackagePath>Theme\images\p7.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p8.jpg">
      <PackagePath>Theme\images\p8.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p9.jpg">
      <PackagePath>Theme\images\p9.jpg</PackagePath>
      <Modified>2015-02-24T14:29:53.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\url.txt">
      <PackagePath>url.txt</PackagePath>
      <Modified>2015-02-24T18:59:57.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-24T22:02:37.098</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>