<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CASA-PC</Machine>
    <WindowsUser>Camilo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>545a19da-f747-413f-80ca-cfbe5f8220ee</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D5A7218EE8E56BCE7541B173797F7506150757A689A791C06AB9E6B056CA7601</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>545a19da-f747-413f-80ca-cfbe5f8220ee_1.0.0.0_neutral__4383yd80yb47t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>545a19da-f747-413f-80ca-cfbe5f8220ee_4383yd80yb47t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>545a19da-f747-413f-80ca-cfbe5f8220ee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=carodriguez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-22T22:38:05.271</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\CompressRT\bin\Debug\CompressRT.winmd">
      <PackagePath>CompressRT.winmd</PackagePath>
      <Modified>2015-03-22T22:38:01.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-03-22T19:10:17.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\apps.html">
      <PackagePath>Core\Components\apps.html</PackagePath>
      <Modified>2015-03-22T22:19:13.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\asideMenu.html">
      <PackagePath>Core\Components\asideMenu.html</PackagePath>
      <Modified>2015-03-21T23:55:10.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\head.html">
      <PackagePath>Core\Components\Examples\head.html</PackagePath>
      <Modified>2015-03-16T19:13:11.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\Led-Control.html">
      <PackagePath>Core\Components\Examples\Led-Control.html</PackagePath>
      <Modified>2015-03-17T01:31:40.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\Message-Received.html">
      <PackagePath>Core\Components\Examples\Message-Received.html</PackagePath>
      <Modified>2015-03-16T19:14:02.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\Temperature-Viewer.html">
      <PackagePath>Core\Components\Examples\Temperature-Viewer.html</PackagePath>
      <Modified>2015-03-16T19:14:14.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\header.html">
      <PackagePath>Core\Components\header.html</PackagePath>
      <Modified>2015-03-22T21:54:59.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\home.html">
      <PackagePath>Core\Components\home.html</PackagePath>
      <Modified>2015-03-22T19:11:02.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\settings.html">
      <PackagePath>Core\Components\settings.html</PackagePath>
      <Modified>2015-03-22T23:11:02.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\signin.html">
      <PackagePath>Core\Components\signin.html</PackagePath>
      <Modified>2015-03-22T19:55:52.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\signup.html">
      <PackagePath>Core\Components\signup.html</PackagePath>
      <Modified>2015-03-22T19:45:37.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\store.html">
      <PackagePath>Core\Components\store.html</PackagePath>
      <Modified>2015-03-22T18:51:28.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Examples\default.html">
      <PackagePath>Examples\default.html</PackagePath>
      <Modified>2015-03-17T15:11:16.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\404.html">
      <PackagePath>Theme\404.html</PackagePath>
      <Modified>2015-02-15T04:03:39.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\ajax.pie.html">
      <PackagePath>Theme\ajax.pie.html</PackagePath>
      <Modified>2015-02-15T04:03:39.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\buttons.html">
      <PackagePath>Theme\buttons.html</PackagePath>
      <Modified>2015-02-15T04:03:40.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\chart.html">
      <PackagePath>Theme\chart.html</PackagePath>
      <Modified>2015-02-15T04:03:40.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\chat.html">
      <PackagePath>Theme\chat.html</PackagePath>
      <Modified>2015-02-15T04:03:40.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\components.html">
      <PackagePath>Theme\components.html</PackagePath>
      <Modified>2015-02-15T04:03:40.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\contacts.html">
      <PackagePath>Theme\contacts.html</PackagePath>
      <Modified>2015-02-15T04:03:41.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\docs.html">
      <PackagePath>Theme\docs.html</PackagePath>
      <Modified>2015-02-15T04:03:41.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-elements.html">
      <PackagePath>Theme\form-elements.html</PackagePath>
      <Modified>2015-02-15T04:03:41.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-validation.html">
      <PackagePath>Theme\form-validation.html</PackagePath>
      <Modified>2015-02-15T04:03:42.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-wizard.html">
      <PackagePath>Theme\form-wizard.html</PackagePath>
      <Modified>2015-02-15T04:03:42.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fullcalendar.html">
      <PackagePath>Theme\fullcalendar.html</PackagePath>
      <Modified>2015-02-15T04:03:42.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\gmap.html">
      <PackagePath>Theme\gmap.html</PackagePath>
      <Modified>2015-02-15T04:03:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\grid.html">
      <PackagePath>Theme\grid.html</PackagePath>
      <Modified>2015-02-15T04:03:43.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\icons.html">
      <PackagePath>Theme\icons.html</PackagePath>
      <Modified>2015-02-15T04:03:43.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\index.html">
      <PackagePath>Theme\index.html</PackagePath>
      <Modified>2015-03-17T15:23:22.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\intro.html">
      <PackagePath>Theme\intro.html</PackagePath>
      <Modified>2015-02-15T04:03:44.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\invoice.html">
      <PackagePath>Theme\invoice.html</PackagePath>
      <Modified>2015-02-15T04:03:44.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\jvectormap.html">
      <PackagePath>Theme\jvectormap.html</PackagePath>
      <Modified>2015-02-15T04:03:45.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-boxed.html">
      <PackagePath>Theme\layout-boxed.html</PackagePath>
      <Modified>2015-02-15T04:03:45.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-color.html">
      <PackagePath>Theme\layout-color.html</PackagePath>
      <Modified>2015-02-15T04:03:45.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-fluid.html">
      <PackagePath>Theme\layout-fluid.html</PackagePath>
      <Modified>2015-02-15T04:03:46.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\list.html">
      <PackagePath>Theme\list.html</PackagePath>
      <Modified>2015-02-15T04:03:46.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\mail.html">
      <PackagePath>Theme\mail.html</PackagePath>
      <Modified>2015-02-15T04:03:46.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\master.html">
      <PackagePath>Theme\master.html</PackagePath>
      <Modified>2015-02-15T04:03:47.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\media.html">
      <PackagePath>Theme\media.html</PackagePath>
      <Modified>2015-02-15T04:03:47.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\modal.lockme.html">
      <PackagePath>Theme\modal.lockme.html</PackagePath>
      <Modified>2015-02-15T04:03:47.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\note.html">
      <PackagePath>Theme\note.html</PackagePath>
      <Modified>2015-02-15T04:03:47.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\portlet.html">
      <PackagePath>Theme\portlet.html</PackagePath>
      <Modified>2015-02-15T04:03:48.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\profile-2.html">
      <PackagePath>Theme\profile-2.html</PackagePath>
      <Modified>2015-02-15T04:03:48.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\profile.html">
      <PackagePath>Theme\profile.html</PackagePath>
      <Modified>2015-02-15T04:03:48.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\project.html">
      <PackagePath>Theme\project.html</PackagePath>
      <Modified>2015-02-15T04:03:48.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\search.html">
      <PackagePath>Theme\search.html</PackagePath>
      <Modified>2015-02-15T04:03:49.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\signin.html">
      <PackagePath>Theme\signin.html</PackagePath>
      <Modified>2015-02-15T04:03:49.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\signup.html">
      <PackagePath>Theme\signup.html</PackagePath>
      <Modified>2015-02-15T04:03:50.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\table-datatable.html">
      <PackagePath>Theme\table-datatable.html</PackagePath>
      <Modified>2015-02-15T04:03:51.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\table-static.html">
      <PackagePath>Theme\table-static.html</PackagePath>
      <Modified>2015-02-15T04:03:51.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\timeline.html">
      <PackagePath>Theme\timeline.html</PackagePath>
      <Modified>2015-02-15T04:03:52.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\widgets.html">
      <PackagePath>Theme\widgets.html</PackagePath>
      <Modified>2015-02-15T04:03:24.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-14T20:40:46.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-14T20:40:46.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-14T20:40:46.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-14T20:40:46.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\img\logo.png">
      <PackagePath>img\logo.png</PackagePath>
      <Modified>2015-02-14T20:40:45.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a0.png">
      <PackagePath>Theme\images\a0.png</PackagePath>
      <Modified>2015-03-22T21:54:10.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a1.png">
      <PackagePath>Theme\images\a1.png</PackagePath>
      <Modified>2015-02-15T05:22:14.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a2.png">
      <PackagePath>Theme\images\a2.png</PackagePath>
      <Modified>2015-02-15T05:22:46.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a3.png">
      <PackagePath>Theme\images\a3.png</PackagePath>
      <Modified>2015-02-15T05:23:17.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a4.png">
      <PackagePath>Theme\images\a4.png</PackagePath>
      <Modified>2015-02-15T05:23:47.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a5.png">
      <PackagePath>Theme\images\a5.png</PackagePath>
      <Modified>2015-03-22T20:23:30.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a6.png">
      <PackagePath>Theme\images\a6.png</PackagePath>
      <Modified>2015-02-15T05:24:46.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a7.png">
      <PackagePath>Theme\images\a7.png</PackagePath>
      <Modified>2015-02-15T05:25:23.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a8.png">
      <PackagePath>Theme\images\a8.png</PackagePath>
      <Modified>2015-02-15T05:26:02.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a9.png">
      <PackagePath>Theme\images\a9.png</PackagePath>
      <Modified>2015-02-15T05:26:41.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\logo.png">
      <PackagePath>Theme\images\logo.png</PackagePath>
      <Modified>2015-02-15T19:26:32.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-14T20:40:46.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\css\toastr.css">
      <PackagePath>Core\css\toastr.css</PackagePath>
      <Modified>2015-03-18T16:14:48.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\css\app.v1.css">
      <PackagePath>Theme\css\app.v1.css</PackagePath>
      <Modified>2015-02-27T23:24:29.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\bootstrap_calendar.css">
      <PackagePath>Theme\js\calendar\bootstrap_calendar.css</PackagePath>
      <Modified>2015-02-15T04:03:27.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\fullcalendar.css">
      <PackagePath>Theme\js\fullcalendar\fullcalendar.css</PackagePath>
      <Modified>2015-02-15T04:03:30.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\theme.css">
      <PackagePath>Theme\js\fullcalendar\theme.css</PackagePath>
      <Modified>2015-02-15T04:03:31.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\introjs.css">
      <PackagePath>Theme\js\intro\introjs.css</PackagePath>
      <Modified>2015-02-15T04:03:34.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-1.2.2.css">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-1.2.2.css</PackagePath>
      <Modified>2015-02-15T04:03:34.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Apps\readme.txt">
      <PackagePath>Apps\readme.txt</PackagePath>
      <Modified>2015-03-19T04:28:08.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\jquery-2.1.3.min.js">
      <PackagePath>Core\libs\jquery-2.1.3.min.js</PackagePath>
      <Modified>2015-03-18T16:33:10.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\octopusEngine.js">
      <PackagePath>Core\libs\octopusEngine.js</PackagePath>
      <Modified>2015-03-22T23:17:19.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\overrides.js">
      <PackagePath>Core\libs\overrides.js</PackagePath>
      <Modified>2015-03-19T06:16:47.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\socket.io.js">
      <PackagePath>Core\libs\socket.io.js</PackagePath>
      <Modified>2015-02-14T20:40:45.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\toastr.js">
      <PackagePath>Core\libs\toastr.js</PackagePath>
      <Modified>2015-03-18T16:14:48.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\WebComponents.js">
      <PackagePath>Core\libs\WebComponents.js</PackagePath>
      <Modified>2015-03-22T09:22:48.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-03-17T23:47:08.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\app.plugin.js">
      <PackagePath>Theme\js\app.plugin.js</PackagePath>
      <Modified>2015-02-15T04:03:25.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\app.v1.js">
      <PackagePath>Theme\js\app.v1.js</PackagePath>
      <Modified>2015-03-17T16:00:08.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\apps\notes.js">
      <PackagePath>Theme\js\apps\notes.js</PackagePath>
      <Modified>2015-02-15T04:03:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\bootstrap_calendar.js">
      <PackagePath>Theme\js\calendar\bootstrap_calendar.js</PackagePath>
      <Modified>2015-02-15T04:03:27.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\demo.js">
      <PackagePath>Theme\js\calendar\demo.js</PackagePath>
      <Modified>2015-02-15T04:03:27.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\easypiechart\jquery.easy-pie-chart.js">
      <PackagePath>Theme\js\charts\easypiechart\jquery.easy-pie-chart.js</PackagePath>
      <Modified>2015-02-15T04:03:27.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\demo.js">
      <PackagePath>Theme\js\charts\flot\demo.js</PackagePath>
      <Modified>2015-02-27T23:24:29.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.grow.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.grow.js</PackagePath>
      <Modified>2015-02-15T04:03:28.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.min.js</PackagePath>
      <Modified>2015-02-15T04:03:28.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.pie.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.pie.min.js</PackagePath>
      <Modified>2015-02-15T04:03:29.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.resize.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.resize.js</PackagePath>
      <Modified>2015-02-15T04:03:29.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.spline.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.spline.js</PackagePath>
      <Modified>2015-02-15T04:03:29.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.tooltip.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.tooltip.min.js</PackagePath>
      <Modified>2015-02-15T04:03:30.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\sparkline\jquery.sparkline.min.js">
      <PackagePath>Theme\js\charts\sparkline\jquery.sparkline.min.js</PackagePath>
      <Modified>2015-02-15T04:03:30.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\demo.js">
      <PackagePath>Theme\js\fullcalendar\demo.js</PackagePath>
      <Modified>2015-02-15T04:03:30.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\fullcalendar.min.js">
      <PackagePath>Theme\js\fullcalendar\fullcalendar.min.js</PackagePath>
      <Modified>2015-02-15T04:03:31.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\excanvas.js">
      <PackagePath>Theme\js\ie\excanvas.js</PackagePath>
      <Modified>2015-02-15T04:03:32.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\html5shiv.js">
      <PackagePath>Theme\js\ie\html5shiv.js</PackagePath>
      <Modified>2015-02-15T04:03:32.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\respond.min.js">
      <PackagePath>Theme\js\ie\respond.min.js</PackagePath>
      <Modified>2015-02-15T04:03:32.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\demo.js">
      <PackagePath>Theme\js\intro\demo.js</PackagePath>
      <Modified>2015-02-15T04:03:33.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\intro.min.js">
      <PackagePath>Theme\js\intro\intro.min.js</PackagePath>
      <Modified>2015-02-15T04:03:34.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jquery-ui-1.10.3.custom.min.js">
      <PackagePath>Theme\js\jquery-ui-1.10.3.custom.min.js</PackagePath>
      <Modified>2015-02-15T04:03:26.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jquery.ui.touch-punch.min.js">
      <PackagePath>Theme\js\jquery.ui.touch-punch.min.js</PackagePath>
      <Modified>2015-02-15T04:03:26.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\demo.js">
      <PackagePath>Theme\js\jvectormap\demo.js</PackagePath>
      <Modified>2015-02-15T04:03:34.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js</PackagePath>
      <Modified>2015-02-15T04:03:35.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js</PackagePath>
      <Modified>2015-02-15T04:03:35.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js</PackagePath>
      <Modified>2015-02-15T04:03:36.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\backbone-min.js">
      <PackagePath>Theme\js\libs\backbone-min.js</PackagePath>
      <Modified>2015-02-15T04:03:36.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\backbone.localStorage-min.js">
      <PackagePath>Theme\js\libs\backbone.localStorage-min.js</PackagePath>
      <Modified>2015-02-15T04:03:36.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\moment.min.js">
      <PackagePath>Theme\js\libs\moment.min.js</PackagePath>
      <Modified>2015-02-15T04:03:37.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\underscore-min.js">
      <PackagePath>Theme\js\libs\underscore-min.js</PackagePath>
      <Modified>2015-02-15T04:03:37.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\maps\demo.js">
      <PackagePath>Theme\js\maps\demo.js</PackagePath>
      <Modified>2015-02-15T04:03:38.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\maps\gmaps.js">
      <PackagePath>Theme\js\maps\gmaps.js</PackagePath>
      <Modified>2015-02-15T04:03:38.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\sortable\jquery.sortable.js">
      <PackagePath>Theme\js\sortable\jquery.sortable.js</PackagePath>
      <Modified>2015-02-15T04:03:39.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\GlobalSettings.json">
      <PackagePath>Settings\GlobalSettings.json</PackagePath>
      <Modified>2015-03-22T19:55:52.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\SystemHostSettings.json">
      <PackagePath>Settings\SystemHostSettings.json</PackagePath>
      <Modified>2015-03-18T06:57:22.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\InitialSettings.json">
      <PackagePath>Settings\InitialSettings.json</PackagePath>
      <Modified>2015-03-22T20:00:48.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\Libraries.json">
      <PackagePath>Settings\Libraries.json</PackagePath>
      <Modified>2015-03-19T05:41:16.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\Updater.json">
      <PackagePath>Settings\Updater.json</PackagePath>
      <Modified>2015-03-18T06:42:47.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\_UserSettings.json">
      <PackagePath>Settings\_UserSettings.json</PackagePath>
      <Modified>2015-03-22T19:59:21.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.eot">
      <PackagePath>Theme\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2015-03-17T16:02:28.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.eot">
      <PackagePath>Theme\fonts\icon.eot</PackagePath>
      <Modified>2015-03-17T16:02:42.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.ttf">
      <PackagePath>Theme\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2015-02-15T19:23:06.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>Theme\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-02-15T19:23:08.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.ttf">
      <PackagePath>Theme\fonts\icon.ttf</PackagePath>
      <Modified>2015-02-15T19:23:09.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.woff">
      <PackagePath>Theme\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2015-02-15T19:23:07.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>Theme\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-02-15T19:23:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.woff">
      <PackagePath>Theme\fonts\icon.woff</PackagePath>
      <Modified>2015-02-15T19:23:09.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans-bold.woff">
      <PackagePath>Theme\fonts\opensans\opensans-bold.woff</PackagePath>
      <Modified>2015-02-15T19:23:10.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans-light.woff">
      <PackagePath>Theme\fonts\opensans\opensans-light.woff</PackagePath>
      <Modified>2015-02-15T19:23:10.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans.woff">
      <PackagePath>Theme\fonts\opensans\opensans.woff</PackagePath>
      <Modified>2015-02-15T19:23:10.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p0.jpg">
      <PackagePath>Theme\images\p0.jpg</PackagePath>
      <Modified>2015-02-15T19:23:11.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p1.jpg">
      <PackagePath>Theme\images\p1.jpg</PackagePath>
      <Modified>2015-02-15T19:23:12.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p2.jpg">
      <PackagePath>Theme\images\p2.jpg</PackagePath>
      <Modified>2015-02-15T19:23:12.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p3.jpg">
      <PackagePath>Theme\images\p3.jpg</PackagePath>
      <Modified>2015-02-15T19:23:12.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p4.jpg">
      <PackagePath>Theme\images\p4.jpg</PackagePath>
      <Modified>2015-02-15T19:23:13.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p6.jpg">
      <PackagePath>Theme\images\p6.jpg</PackagePath>
      <Modified>2015-02-15T19:23:13.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p7.jpg">
      <PackagePath>Theme\images\p7.jpg</PackagePath>
      <Modified>2015-02-15T19:23:14.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p8.jpg">
      <PackagePath>Theme\images\p8.jpg</PackagePath>
      <Modified>2015-02-15T19:23:14.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p9.jpg">
      <PackagePath>Theme\images\p9.jpg</PackagePath>
      <Modified>2015-02-15T19:23:15.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-22T22:38:02.868</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>