<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CASA-PC</Machine>
    <WindowsUser>Camilo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>545a19da-f747-413f-80ca-cfbe5f8220ee</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\apps.html">
      <PackagePath>Core\Components\apps.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\asideMenu.html">
      <PackagePath>Core\Components\asideMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\head.html">
      <PackagePath>Core\Components\Examples\head.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\Led-Control.html">
      <PackagePath>Core\Components\Examples\Led-Control.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\Message-Received.html">
      <PackagePath>Core\Components\Examples\Message-Received.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\Examples\Temperature-Viewer.html">
      <PackagePath>Core\Components\Examples\Temperature-Viewer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\Components\header.html">
      <PackagePath>Core\Components\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Examples\default.html">
      <PackagePath>Examples\default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\404.html">
      <PackagePath>Theme\404.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\ajax.pie.html">
      <PackagePath>Theme\ajax.pie.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\buttons.html">
      <PackagePath>Theme\buttons.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\chart.html">
      <PackagePath>Theme\chart.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\chat.html">
      <PackagePath>Theme\chat.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\components.html">
      <PackagePath>Theme\components.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\contacts.html">
      <PackagePath>Theme\contacts.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\docs.html">
      <PackagePath>Theme\docs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-elements.html">
      <PackagePath>Theme\form-elements.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-validation.html">
      <PackagePath>Theme\form-validation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\form-wizard.html">
      <PackagePath>Theme\form-wizard.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fullcalendar.html">
      <PackagePath>Theme\fullcalendar.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\gmap.html">
      <PackagePath>Theme\gmap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\grid.html">
      <PackagePath>Theme\grid.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\icons.html">
      <PackagePath>Theme\icons.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\index.html">
      <PackagePath>Theme\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\intro.html">
      <PackagePath>Theme\intro.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\invoice.html">
      <PackagePath>Theme\invoice.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\jvectormap.html">
      <PackagePath>Theme\jvectormap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-boxed.html">
      <PackagePath>Theme\layout-boxed.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-color.html">
      <PackagePath>Theme\layout-color.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\layout-fluid.html">
      <PackagePath>Theme\layout-fluid.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\list.html">
      <PackagePath>Theme\list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\mail.html">
      <PackagePath>Theme\mail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\master.html">
      <PackagePath>Theme\master.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\media.html">
      <PackagePath>Theme\media.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\modal.lockme.html">
      <PackagePath>Theme\modal.lockme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\note.html">
      <PackagePath>Theme\note.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\portlet.html">
      <PackagePath>Theme\portlet.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\profile-2.html">
      <PackagePath>Theme\profile-2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\profile.html">
      <PackagePath>Theme\profile.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\project.html">
      <PackagePath>Theme\project.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\search.html">
      <PackagePath>Theme\search.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\signin.html">
      <PackagePath>Theme\signin.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\signup.html">
      <PackagePath>Theme\signup.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\table-datatable.html">
      <PackagePath>Theme\table-datatable.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\table-static.html">
      <PackagePath>Theme\table-static.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\timeline.html">
      <PackagePath>Theme\timeline.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\widgets.html">
      <PackagePath>Theme\widgets.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\img\logo.png">
      <PackagePath>img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a0.png">
      <PackagePath>Theme\images\a0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a1.png">
      <PackagePath>Theme\images\a1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a2.png">
      <PackagePath>Theme\images\a2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a3.png">
      <PackagePath>Theme\images\a3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a4.png">
      <PackagePath>Theme\images\a4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a5.png">
      <PackagePath>Theme\images\a5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a6.png">
      <PackagePath>Theme\images\a6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a7.png">
      <PackagePath>Theme\images\a7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a8.png">
      <PackagePath>Theme\images\a8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\a9.png">
      <PackagePath>Theme\images\a9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\logo.png">
      <PackagePath>Theme\images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\css\toastr.css">
      <PackagePath>Core\css\toastr.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\css\app.v1.css">
      <PackagePath>Theme\css\app.v1.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\bootstrap_calendar.css">
      <PackagePath>Theme\js\calendar\bootstrap_calendar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\fullcalendar.css">
      <PackagePath>Theme\js\fullcalendar\fullcalendar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\theme.css">
      <PackagePath>Theme\js\fullcalendar\theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\introjs.css">
      <PackagePath>Theme\js\intro\introjs.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-1.2.2.css">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-1.2.2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Apps\readme.txt">
      <PackagePath>Apps\readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\jquery-2.1.3.min.js">
      <PackagePath>Core\libs\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\octopusEngine.js">
      <PackagePath>Core\libs\octopusEngine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\overrides.js">
      <PackagePath>Core\libs\overrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\socket.io.js">
      <PackagePath>Core\libs\socket.io.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\toastr.js">
      <PackagePath>Core\libs\toastr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Core\libs\WebComponents.js">
      <PackagePath>Core\libs\WebComponents.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\app.plugin.js">
      <PackagePath>Theme\js\app.plugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\app.v1.js">
      <PackagePath>Theme\js\app.v1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\apps\notes.js">
      <PackagePath>Theme\js\apps\notes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\bootstrap_calendar.js">
      <PackagePath>Theme\js\calendar\bootstrap_calendar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\calendar\demo.js">
      <PackagePath>Theme\js\calendar\demo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\easypiechart\jquery.easy-pie-chart.js">
      <PackagePath>Theme\js\charts\easypiechart\jquery.easy-pie-chart.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\demo.js">
      <PackagePath>Theme\js\charts\flot\demo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.grow.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.grow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.pie.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.pie.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.resize.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.resize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.spline.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.spline.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\flot\jquery.flot.tooltip.min.js">
      <PackagePath>Theme\js\charts\flot\jquery.flot.tooltip.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\charts\sparkline\jquery.sparkline.min.js">
      <PackagePath>Theme\js\charts\sparkline\jquery.sparkline.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\demo.js">
      <PackagePath>Theme\js\fullcalendar\demo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\fullcalendar\fullcalendar.min.js">
      <PackagePath>Theme\js\fullcalendar\fullcalendar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\excanvas.js">
      <PackagePath>Theme\js\ie\excanvas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\html5shiv.js">
      <PackagePath>Theme\js\ie\html5shiv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\ie\respond.min.js">
      <PackagePath>Theme\js\ie\respond.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\demo.js">
      <PackagePath>Theme\js\intro\demo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\intro\intro.min.js">
      <PackagePath>Theme\js\intro\intro.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jquery-ui-1.10.3.custom.min.js">
      <PackagePath>Theme\js\jquery-ui-1.10.3.custom.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jquery.ui.touch-punch.min.js">
      <PackagePath>Theme\js\jquery.ui.touch-punch.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\demo.js">
      <PackagePath>Theme\js\jvectormap\demo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-1.2.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-us-aea-en.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js">
      <PackagePath>Theme\js\jvectormap\jquery-jvectormap-world-mill-en.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\backbone-min.js">
      <PackagePath>Theme\js\libs\backbone-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\backbone.localStorage-min.js">
      <PackagePath>Theme\js\libs\backbone.localStorage-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\moment.min.js">
      <PackagePath>Theme\js\libs\moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\libs\underscore-min.js">
      <PackagePath>Theme\js\libs\underscore-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\maps\demo.js">
      <PackagePath>Theme\js\maps\demo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\maps\gmaps.js">
      <PackagePath>Theme\js\maps\gmaps.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\js\sortable\jquery.sortable.js">
      <PackagePath>Theme\js\sortable\jquery.sortable.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\GlobalSettings.json">
      <PackagePath>Settings\GlobalSettings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\SystemHostSettings.json">
      <PackagePath>Settings\SystemHostSettings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\InitialSettings.json">
      <PackagePath>Settings\InitialSettings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\Libraries.json">
      <PackagePath>Settings\Libraries.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\Updater.json">
      <PackagePath>Settings\Updater.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Settings\UserSettings.json">
      <PackagePath>Settings\UserSettings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.eot">
      <PackagePath>Theme\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.eot">
      <PackagePath>Theme\fonts\icon.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.ttf">
      <PackagePath>Theme\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>Theme\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.ttf">
      <PackagePath>Theme\fonts\icon.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\fontawesome-webfont.woff">
      <PackagePath>Theme\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>Theme\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\icon.woff">
      <PackagePath>Theme\fonts\icon.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans-bold.woff">
      <PackagePath>Theme\fonts\opensans\opensans-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans-light.woff">
      <PackagePath>Theme\fonts\opensans\opensans-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\fonts\opensans\opensans.woff">
      <PackagePath>Theme\fonts\opensans\opensans.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p0.jpg">
      <PackagePath>Theme\images\p0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p1.jpg">
      <PackagePath>Theme\images\p1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p2.jpg">
      <PackagePath>Theme\images\p2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p3.jpg">
      <PackagePath>Theme\images\p3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p4.jpg">
      <PackagePath>Theme\images\p4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p6.jpg">
      <PackagePath>Theme\images\p6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p7.jpg">
      <PackagePath>Theme\images\p7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p8.jpg">
      <PackagePath>Theme\images\p8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Shared\Theme\images\p9.jpg">
      <PackagePath>Theme\images\p9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Camilo\Octopus Git\Koh\src\KohJS\Octopus\Octopus\Octopus.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
