<h1> <a href="#" onclick="javascript: Octopus.NavigateTo('apps')"><i class="i i-arrow-left2"></i> Temperature app</a></h1>

<div class="clearfix text-center m-t"> 
	<div class="inline"> 
		<div class="easypiechart easyPieChart" data-percent="75" data-line-width="5" data-bar-color="#4cc0c1" data-track-color="#f5f5f5" data-scale-color="false" data-size="134" data-line-cap="butt" data-animate="1000" style="width: 134px; height: 134px; line-height: 134px;"> 
			<div id="temperature" style="font-size:29px;position:absolute; z-index:99; text-align:center;width:100%;top:-4px;">18° C</div>
			<div class="thumb-lg"> 
				<img style="z-index:18;" src="/Apps/Temperature_App/img/gauge.png" class="img-circle"> 
			</div> 
			<canvas width="134" height="134"></canvas>
		</div> 
		<div class="h4 m-t m-b-xs">house</div> 
		<small class="text-muted m-b">TEMPERATURE</small> 
	</div> 
</div>



<script>
	WinJS.Application.addEventListener("command.TemperatureChanged", function (data) {
        if (data.Frame.Command === 'command.TemperatureChanged') {
            var temperatureView = document.getElementById('temperature');
            temperatureView.innerHTML = data.Frame.Values[0].temperatureCentigrades + '° C';
        }
    });
</script>